Nedeljni_II_Milana_Arnautovic/Zadatak_1/View/AddClinicAdministratorView.xaml

<Window x:Class="Zadatak_1.View.AddClinicAdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddClinicAdministratorView" Height="450" Width="800">
    <Window.Resources>
        <x:Array Type="sys:String" x:Key="Gender">
            <sys:String>M</sys:String>
            <sys:String>F</sys:String>
            <sys:String>O</sys:String>
            <sys:String>X</sys:String>
        </x:Array>
        
    </Window.Resources>
    <Grid>
        <Label Content="FirstName:"
               Name="lblFirstName"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,10,0,0"
               Width="88" />
        <Label Content="Surname:"
               Name="lblSurname"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,41,0,0"
               Width="88" />
        <Label Content="IdCard:"
               Name="lblIdCard"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,72,0,0"
               Width="88" />
        <Label Content="Gender:"
               Name="lblGender"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,103,0,0"
               Width="88" />
        <Label Content="DateOfBirth:"
               Name="lblDateOfBirth"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,134,0,0"
               Width="88" />
        <Label Content="Citizenship:"
               Name="lblCitizenship"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,165,0,0"
               Width="103" />
        <Label Content="Username:"
               Name="lblUsername"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,196,0,0"
               Width="88" RenderTransformOrigin="0.518,3.875" />
        <Label Content="Pasword:"
               Name="lblPasword"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,227,0,0"
               Width="88" />

        
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,13,0,0" 
                Text="{Binding Administrator.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,44,0,0" 
                Text="{Binding Administrator.Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,75,0,0" 
                Text="{Binding Administrator.IdCard, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox HorizontalAlignment="Left"
                 Height="23"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,106,0,0" 
                 ItemsSource="{StaticResource ResourceKey=Gender}"
                 SelectedItem="{Binding Administrator.Gender, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <DatePicker Height="23"
                   VerticalAlignment="Top"
                   Width="120"
                   Margin="205,137,468.6,0" 
                
         SelectedDate="{Binding Administrator.DateOfBirth, UpdateSourceTrigger=PropertyChanged }"/>



        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,168,0,0" 
                Text="{Binding Administrator.Citizenship, UpdateSourceTrigger=PropertyChanged}"/>
                
       
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,199,0,0" 
                Text="{Binding Administrator.Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,230,0,0" 
                Text="{Binding Administrator.Pasword, UpdateSourceTrigger=PropertyChanged}"/>

      
        <Button Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="89"
                Margin="156,298,0,0"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}" Height="34"/>
        <Button Margin="300,298,404.6,88"
                Command="{Binding Cancel,UpdateSourceTrigger=PropertyChanged}">Cancel</Button>
    </Grid>
</Window>
    
