Nedeljni_II_Milana_Arnautovic/Zadatak_1/View/AddClinicView.xaml

<Window x:Class="Zadatak_1.View.AddClinicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="AddClinicView" Height="450" Width="800">
   
    <Grid>
        <Label Content="ClinicName:"
               Name="lblClinicName"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,10,0,0"
               Width="88" />
        <Label Content="DateConstruction:"
               Name="lblDateConstruction"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,41,0,0"
               Width="123" />
        <Label Content="ClinicOwner:"
               Name="lblClinicOwner"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,72,0,0"
               Width="88" />
        <Label Content="Adress:"
               Name="lblAdress"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,103,0,0"
               Width="88" />
        <Label Content="FloorNumber:"
               Name="lblFloorNumber"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,134,0,0"
               Width="88" />
        <Label Content="NumberRoomsPerFloor:"
               Name="lblNumberRoomsPerFloor"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,165,0,0"
               Width="139" />
        <Label Content="Balcony:"
               Name="lblBalcony"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,196,0,0"
               Width="88" RenderTransformOrigin="0.518,3.875" />
        <Label Content="Garden:"
               Name="lblGarden"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,227,0,0"
               Width="88" />
        <Label Content="AmbulancesParking:"
               Name="lblAmbulancesParking"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,253,0,0"
               Width="123" />
        <Label Content="InvalidParking:"
               Name="lblInvalidParking"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,279,0,0"
               Width="102" />
        


        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,13,0,0" 
                Text="{Binding Clinic.ClinicName, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Height="23"
                   VerticalAlignment="Top"
                   Width="120"
                   Margin="205,44,468.6,0" 
                
         SelectedDate="{Binding Clinic.DateConstruction, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,75,0,0" 
                Text="{Binding Clinic.ClinicOwner, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,106,0,0" 
                 Text="{Binding Clinic.Adress, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,134,0,0" 
                 Text="{Binding Clinic.FloorNumber, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,168,0,0" 
                Text="{Binding Clinic.NumberRoomsPerFloor, UpdateSourceTrigger=PropertyChanged}"/>


        <CheckBox Width="130" Name="cbBalcony"  IsChecked="{Binding Clinic.Balcony,UpdateSourceTrigger=PropertyChanged}" Margin="205,202,458.6,-202">
        </CheckBox>

        <CheckBox Width="130" Name="cbGarden"  IsChecked="{Binding Clinic.Garden,UpdateSourceTrigger=PropertyChanged}" Margin="205,227,458.6,-227">
        </CheckBox>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,250,0,0" 
                Text="{Binding Clinic.AmbulancesParking, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,278,0,0" 
                Text="{Binding Clinic.InvalidParking, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Save"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}"  Margin="80,349,620.6,43" Background="#545d6a" Foreground="White" FontSize="12" IsDefault="True" />
        <Button
                 Name="btnClose" Content="Close"  
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"  Margin="293,349,407.6,43" Background="#545d6a" Foreground="White" FontSize="12" IsDefault="True"  />

    </Grid>
</Window>
    
