Nedeljni_II_Milana_Arnautovic/Zadatak_1/View/EditClinicView.xaml

<Window x:Class="Zadatak_1.View.EditClinicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="EditClinicView" Height="450" Width="800">
    <Grid>
        
        <Label Content="ClinicOwner:"
               Name="lblClinicOwner"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,72,0,0"
               Width="88" />
        
        <Label Content="AmbulancesParking:"
               Name="lblAmbulancesParking"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,103,0,0"
               Width="123" />
        <Label Content="InvalidParking:"
               Name="lblInvalidParking"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,134,0,0"
               Width="102" />



        
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,75,0,0" 
                Text="{Binding Clinic.ClinicOwner, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,105,0,0" 
                Text="{Binding Clinic.AmbulancesParking, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,137,0,0" 
                Text="{Binding Clinic.InvalidParking, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Save"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}"  Margin="80,349,620.6,43" Background="#545d6a" Foreground="White" FontSize="12" IsDefault="True" />
        <Button
                 Name="btnClose" Content="Close"  
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"  Margin="293,349,407.6,43" Background="#545d6a" Foreground="White" FontSize="12" IsDefault="True"  />

    </Grid>
</Window>
    

